<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwj-24-63b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Sd7-CO-PVx">
            <objects>
                <viewController id="3YM-KO-N6p" customClass="MenuViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFA-Xa-icq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-Mm-KQG">
                                <rect key="frame" x="16" y="103" width="361" height="247"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Movie List + Search">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterPage1:" destination="3YM-KO-N6p" eventType="touchUpInside" id="zNS-bh-01p"/>
                                    <segue destination="obS-aY-qeB" kind="show" id="NvK-q1-xUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-Zm-uBD">
                                <rect key="frame" x="16" y="614" width="361" height="204"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colors">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterPage3:" destination="3YM-KO-N6p" eventType="touchUpInside" id="lLC-zB-mgx"/>
                                    <segue destination="fEg-ln-iEH" kind="show" id="pzv-x0-YSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-9z-79l">
                                <rect key="frame" x="16" y="358" width="361" height="234"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Now Showing">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterPage2:" destination="3YM-KO-N6p" eventType="touchUpInside" id="vVc-jO-JlR"/>
                                    <segue destination="TDR-k1-jhV" kind="show" id="Mml-C1-Ri2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sce-9f-aiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sce-9f-aiP" firstAttribute="trailing" secondItem="zf9-9z-79l" secondAttribute="trailing" constant="16" id="B1B-Ye-lU5"/>
                            <constraint firstItem="sce-9f-aiP" firstAttribute="bottom" secondItem="cvE-Zm-uBD" secondAttribute="bottom" id="XOC-p4-0S3"/>
                            <constraint firstItem="cvE-Zm-uBD" firstAttribute="leading" secondItem="sce-9f-aiP" secondAttribute="leading" constant="16" id="bgu-ZH-ED7"/>
                            <constraint firstItem="qy5-Mm-KQG" firstAttribute="top" secondItem="sce-9f-aiP" secondAttribute="top" id="dte-vg-NDx"/>
                            <constraint firstItem="zf9-9z-79l" firstAttribute="leading" secondItem="sce-9f-aiP" secondAttribute="leading" constant="16" id="i0p-zD-JNk"/>
                            <constraint firstItem="qy5-Mm-KQG" firstAttribute="leading" secondItem="sce-9f-aiP" secondAttribute="leading" constant="16" id="kai-6K-1DG"/>
                            <constraint firstItem="zf9-9z-79l" firstAttribute="centerY" secondItem="sce-9f-aiP" secondAttribute="centerY" id="onp-lG-cqs"/>
                            <constraint firstItem="sce-9f-aiP" firstAttribute="trailing" secondItem="cvE-Zm-uBD" secondAttribute="trailing" constant="16" id="pIt-wy-1ff"/>
                            <constraint firstItem="sce-9f-aiP" firstAttribute="trailing" secondItem="qy5-Mm-KQG" secondAttribute="trailing" constant="16" id="qdp-bS-23V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7im-71-te9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiP-gV-roJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="-1396.4788732394368"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="ANk-9Q-6cw">
            <objects>
                <viewController id="TDR-k1-jhV" customClass="Page2ViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUv-Ab-3P0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of movies to display (up to 10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-XU-3eV">
                                <rect key="frame" x="28" y="154" width="336.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-fK-72j">
                                <rect key="frame" x="164" y="205" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="TDR-k1-jhV" eventType="valueChanged" id="Hab-OS-x0v"/>
                                </connections>
                            </stepper>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-Bp-iae">
                                <rect key="frame" x="16" y="245" width="361" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="zyS-0B-Tel">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCell" id="bjX-Uq-5U9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hK3-5m-Qqu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Movies Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-IH-7sT">
                                <rect key="frame" x="28" y="103" width="346" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-gD-UJk">
                                <rect key="frame" x="54" y="194" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gd-eG-PFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="bottom" secondItem="oqy-XU-3eV" secondAttribute="bottom" constant="646" id="0ZJ-Rz-Uxe"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="trailing" secondItem="oqy-XU-3eV" secondAttribute="trailing" constant="28.670000000000002" id="Cac-vl-J57"/>
                            <constraint firstItem="oqy-XU-3eV" firstAttribute="leading" secondItem="6gd-eG-PFi" secondAttribute="leading" constant="28" id="DfO-GF-Ays"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="trailing" secondItem="fZa-Bp-iae" secondAttribute="trailing" constant="16" id="FbY-Pv-aIB"/>
                            <constraint firstItem="oqy-XU-3eV" firstAttribute="top" secondItem="6gd-eG-PFi" secondAttribute="top" constant="51" id="LQ5-WP-O72"/>
                            <constraint firstItem="NA9-fK-72j" firstAttribute="top" secondItem="oqy-XU-3eV" secondAttribute="bottom" constant="33" id="V4r-V9-9J8"/>
                            <constraint firstItem="vvf-IH-7sT" firstAttribute="top" secondItem="6gd-eG-PFi" secondAttribute="top" id="VuV-Nw-aDq"/>
                            <constraint firstItem="fZa-Bp-iae" firstAttribute="leading" secondItem="6gd-eG-PFi" secondAttribute="leading" constant="16" id="ZHe-lO-a0J"/>
                            <constraint firstItem="yct-gD-UJk" firstAttribute="top" secondItem="oqy-XU-3eV" secondAttribute="bottom" constant="22" id="buR-C6-8Qe"/>
                            <constraint firstItem="yct-gD-UJk" firstAttribute="leading" secondItem="6gd-eG-PFi" secondAttribute="leading" constant="54" id="fpn-sm-daF"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="trailing" secondItem="vvf-IH-7sT" secondAttribute="trailing" constant="19" id="hEH-U1-Ant"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="bottom" secondItem="fZa-Bp-iae" secondAttribute="bottom" constant="310" id="ieo-MW-qel"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="trailing" secondItem="yct-gD-UJk" secondAttribute="trailing" constant="226" id="oNp-PQ-HRO"/>
                            <constraint firstItem="vvf-IH-7sT" firstAttribute="leading" secondItem="6gd-eG-PFi" secondAttribute="leading" constant="28" id="otc-Bt-S4y"/>
                            <constraint firstItem="6gd-eG-PFi" firstAttribute="trailing" secondItem="NA9-fK-72j" secondAttribute="trailing" constant="135" id="rhX-ka-Bta"/>
                            <constraint firstItem="fZa-Bp-iae" firstAttribute="top" secondItem="NA9-fK-72j" secondAttribute="bottom" constant="8" symbolic="YES" id="w6l-2j-GFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjY-h0-UzV"/>
                    <connections>
                        <outlet property="collectionView" destination="fZa-Bp-iae" id="bZp-3k-Bab"/>
                        <outlet property="numberOfMoviesLabel" destination="yct-gD-UJk" id="SgQ-67-Amc"/>
                        <outlet property="stepper" destination="NA9-fK-72j" id="ky7-eO-sjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-Pj-fAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.1679389312976" y="-1397.8873239436621"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="EDz-Bd-0du">
            <objects>
                <viewController id="fEg-ln-iEH" customClass="Page3ViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O8-yU-BuM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-3o-4Qd">
                                <rect key="frame" x="137" y="564" width="118" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-4B-POV">
                                <rect key="frame" x="172" y="298" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-gA-RcG">
                                <rect key="frame" x="159" y="430" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Timer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-Cx-Kfn">
                                <rect key="frame" x="144" y="503" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop timer"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpR-Fi-N3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="bottom" secondItem="KNz-gA-RcG" secondAttribute="bottom" constant="353" id="9G0-Zy-qnL"/>
                            <constraint firstItem="sFI-3o-4Qd" firstAttribute="top" secondItem="fpR-Fi-N3x" secondAttribute="top" constant="461" id="HKw-Io-Kux"/>
                            <constraint firstItem="KNz-gA-RcG" firstAttribute="leading" secondItem="fpR-Fi-N3x" secondAttribute="leading" constant="159" id="Rw6-f1-jZd"/>
                            <constraint firstItem="sFI-3o-4Qd" firstAttribute="leading" secondItem="fpR-Fi-N3x" secondAttribute="leading" constant="139" id="VGj-dn-BUR"/>
                            <constraint firstItem="sFI-3o-4Qd" firstAttribute="firstBaseline" secondItem="6lI-4B-POV" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="WCG-1A-kGx"/>
                            <constraint firstItem="KNz-gA-RcG" firstAttribute="top" secondItem="fpR-Fi-N3x" secondAttribute="top" constant="327" id="bsb-iH-ddS"/>
                            <constraint firstItem="T4C-Cx-Kfn" firstAttribute="top" secondItem="fpR-Fi-N3x" secondAttribute="top" constant="400" id="dfa-JG-R2z"/>
                            <constraint firstItem="T4C-Cx-Kfn" firstAttribute="leading" secondItem="fpR-Fi-N3x" secondAttribute="leading" constant="144" id="dzX-aO-hcz"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="bottom" secondItem="T4C-Cx-Kfn" secondAttribute="bottom" constant="280" id="jZ4-wc-mdl"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="bottom" secondItem="sFI-3o-4Qd" secondAttribute="bottom" constant="224" id="mqu-H8-QDG"/>
                            <constraint firstItem="6lI-4B-POV" firstAttribute="leading" secondItem="fpR-Fi-N3x" secondAttribute="leading" constant="172" id="pIQ-rt-39l"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="trailing" secondItem="6lI-4B-POV" secondAttribute="trailing" constant="174" id="pkJ-hZ-EpQ"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="trailing" secondItem="T4C-Cx-Kfn" secondAttribute="trailing" constant="145" id="qlm-d4-Vxq"/>
                            <constraint firstItem="6lI-4B-POV" firstAttribute="top" secondItem="fpR-Fi-N3x" secondAttribute="top" constant="195" id="tZQ-Z1-bGq"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="trailing" secondItem="sFI-3o-4Qd" secondAttribute="trailing" constant="140" id="try-bq-K1R"/>
                            <constraint firstItem="fpR-Fi-N3x" firstAttribute="trailing" secondItem="KNz-gA-RcG" secondAttribute="trailing" constant="159" id="vy1-0u-x6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efm-Fj-mDi"/>
                    <connections>
                        <outlet property="SwitchAction" destination="6lI-4B-POV" id="Nne-Hn-tfF"/>
                        <outlet property="slider" destination="sFI-3o-4Qd" id="dbt-LQ-cqR"/>
                        <outlet property="stopTimer" destination="T4C-Cx-Kfn" id="62C-yv-Dq8"/>
                        <outlet property="timerBTN" destination="KNz-gA-RcG" id="3Ny-BT-IQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmP-hc-5vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-675"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="QdG-Dd-clc">
            <objects>
                <tableViewController id="obS-aY-qeB" customClass="TableViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mPM-Fb-aIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieNameCell" textLabel="MsN-yu-cpU" style="IBUITableViewCellStyleDefault" id="N1u-Jg-tr5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1u-Jg-tr5" id="lue-xX-jUN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MsN-yu-cpU">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hTG-56-z3f" kind="show" id="c9j-Rd-sus"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSearchCell" textLabel="esv-c3-mJd" detailTextLabel="91G-8C-trc" style="IBUITableViewCellStyleValue1" id="yRi-YP-pGT">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRi-YP-pGT" id="q7A-wT-blQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esv-c3-mJd">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91G-8C-trc">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cel-Ca-dDo" kind="show" id="bZZ-5B-2wa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditsCell" textLabel="LFc-U3-ovy" detailTextLabel="pAk-WL-AMY" style="IBUITableViewCellStyleValue1" id="y0H-yE-1xy">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0H-yE-1xy" id="Qyc-M0-NlT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFc-U3-ovy">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAk-WL-AMY">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obS-aY-qeB" id="YQy-WR-jyZ"/>
                            <outlet property="delegate" destination="obS-aY-qeB" id="Yvp-mr-Lhp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="3Td-xL-nii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-bg-EBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-2127"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VNv-Ca-2nO">
            <objects>
                <viewController id="Cel-Ca-dDo" customClass="SearchViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxs-te-MtJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-8j-4CO">
                                <rect key="frame" x="40" y="123" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-Mc-jsp">
                                <rect key="frame" x="40" y="164" width="313" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ha6-Qb-qRW"/>
                                    <constraint firstAttribute="height" constant="80" id="lFv-Hm-umh"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-hx-tDf">
                                <rect key="frame" x="5" y="251" width="383" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lh-cA-EP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwQ-hx-tDf" firstAttribute="top" secondItem="cUC-Mc-jsp" secondAttribute="bottom" constant="7" id="20S-mJ-09t"/>
                            <constraint firstItem="2Lh-cA-EP3" firstAttribute="trailing" secondItem="cUC-Mc-jsp" secondAttribute="trailing" constant="40" id="C1H-st-mgr"/>
                            <constraint firstItem="cUC-Mc-jsp" firstAttribute="top" secondItem="9v5-8j-4CO" secondAttribute="bottom" constant="7" id="KDj-Oq-xxL"/>
                            <constraint firstItem="cUC-Mc-jsp" firstAttribute="leading" secondItem="2Lh-cA-EP3" secondAttribute="leading" constant="40" id="MsE-D3-7BQ"/>
                            <constraint firstItem="2Lh-cA-EP3" firstAttribute="trailing" secondItem="9v5-8j-4CO" secondAttribute="trailing" constant="40" id="Y2Y-uN-yWL"/>
                            <constraint firstItem="2Lh-cA-EP3" firstAttribute="bottom" secondItem="QwQ-hx-tDf" secondAttribute="bottom" constant="5" id="eSa-RG-chS"/>
                            <constraint firstItem="2Lh-cA-EP3" firstAttribute="trailing" secondItem="QwQ-hx-tDf" secondAttribute="trailing" constant="5" id="hZf-OT-aKW"/>
                            <constraint firstItem="9v5-8j-4CO" firstAttribute="top" secondItem="2Lh-cA-EP3" secondAttribute="top" constant="20" id="oNz-jr-1x2"/>
                            <constraint firstItem="9v5-8j-4CO" firstAttribute="leading" secondItem="2Lh-cA-EP3" secondAttribute="leading" constant="40" id="q3c-3b-xKB"/>
                            <constraint firstItem="QwQ-hx-tDf" firstAttribute="leading" secondItem="2Lh-cA-EP3" secondAttribute="leading" constant="5" id="vUf-tM-fMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nc9-8x-7c1"/>
                    <connections>
                        <outlet property="field" destination="9v5-8j-4CO" id="Z7u-hY-GV4"/>
                        <outlet property="table" destination="QwQ-hx-tDf" id="NKn-Za-MeF"/>
                        <outlet property="yearPicker" destination="cUC-Mc-jsp" id="LH1-9m-qCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaG-LN-56J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939.6946564885493" y="-2888.0281690140846"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="mdj-Ru-ZEH">
            <objects>
                <viewController id="hTG-56-z3f" customClass="MovieViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep4-VS-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-BL-Jdr">
                                <rect key="frame" x="16" y="175" width="361" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-Ph-ErU">
                                <rect key="frame" x="16" y="117" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-en-jq9">
                                <rect key="frame" x="16" y="631" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRr-7F-Ec3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EM3-aM-rI6"/>
                    <connections>
                        <outlet property="movieDescription" destination="2T2-en-jq9" id="u10-QH-F3t"/>
                        <outlet property="movieImageView" destination="2Hf-BL-Jdr" id="E8B-eD-mVI"/>
                        <outlet property="movieLabel" destination="IXL-Ph-ErU" id="h2w-1u-zk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V3-1h-JTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-2127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CxO-uB-QKM">
            <objects>
                <viewController id="cAy-nv-UGH" customClass="ViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BE-V9-VzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-Xa-BXa">
                                <rect key="frame" x="273.33333333333331" y="103" width="103.66666666666669" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterSettings:" destination="cAy-nv-UGH" eventType="touchUpInside" id="6IT-af-0m1"/>
                                    <segue destination="xQB-nt-IRo" kind="presentation" id="U57-6z-Lic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-SQ-fWQ">
                                <rect key="frame" x="16" y="103" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings?"/>
                                <connections>
                                    <action selector="enterModal:" destination="cAy-nv-UGH" eventType="touchUpInside" id="Fcf-bY-NE5"/>
                                    <segue destination="qNd-Si-c7z" kind="presentation" id="sdf-8d-OFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-dz-zXt">
                                <rect key="frame" x="16" y="770" width="361" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter App">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterApp:" destination="cAy-nv-UGH" eventType="touchUpInside" id="NB4-f8-meN"/>
                                    <segue destination="3YM-KO-N6p" kind="show" id="2UM-Yf-I95"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-Qb-D7X">
                                <rect key="frame" x="134" y="173" width="125" height="70"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQr-bN-OiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQr-bN-OiG" firstAttribute="trailing" secondItem="6B9-dz-zXt" secondAttribute="trailing" constant="39.670000000000002" id="1SN-ac-MC1"/>
                            <constraint firstItem="2eP-SQ-fWQ" firstAttribute="top" secondItem="LQr-bN-OiG" secondAttribute="top" id="5Td-oM-NhX"/>
                            <constraint firstItem="6B9-dz-zXt" firstAttribute="bottom" secondItem="LQr-bN-OiG" secondAttribute="bottom" id="5oU-D7-zUq"/>
                            <constraint firstItem="4gH-Qb-D7X" firstAttribute="centerY" secondItem="LQr-bN-OiG" secondAttribute="centerY" id="8cL-uC-KdS"/>
                            <constraint firstItem="2eP-SQ-fWQ" firstAttribute="leading" secondItem="LQr-bN-OiG" secondAttribute="leading" constant="16" id="ChI-rw-BrO"/>
                            <constraint firstItem="6B9-dz-zXt" firstAttribute="bottom" secondItem="LQr-bN-OiG" secondAttribute="bottom" id="Df7-Mv-xoP"/>
                            <constraint firstItem="YRa-Xa-BXa" firstAttribute="top" secondItem="LQr-bN-OiG" secondAttribute="top" id="EgL-sD-deB"/>
                            <constraint firstItem="2eP-SQ-fWQ" firstAttribute="leading" secondItem="LQr-bN-OiG" secondAttribute="leading" constant="598" id="L9k-Ta-8P1"/>
                            <constraint firstItem="LQr-bN-OiG" firstAttribute="trailing" secondItem="YRa-Xa-BXa" secondAttribute="trailing" constant="50.329999999999998" id="MLB-a9-RQl"/>
                            <constraint firstItem="4gH-Qb-D7X" firstAttribute="leading" secondItem="LQr-bN-OiG" secondAttribute="leading" constant="134" id="UG0-bW-ruf"/>
                            <constraint firstItem="4gH-Qb-D7X" firstAttribute="centerY" secondItem="LQr-bN-OiG" secondAttribute="centerY" id="W55-hp-ol3"/>
                            <constraint firstItem="LQr-bN-OiG" firstAttribute="trailing" secondItem="2eP-SQ-fWQ" secondAttribute="trailing" constant="40" id="ZS1-tg-Are"/>
                            <constraint firstItem="6B9-dz-zXt" firstAttribute="trailing" secondItem="YRa-Xa-BXa" secondAttribute="trailing" id="aHj-Mg-vy6"/>
                            <constraint firstItem="LQr-bN-OiG" firstAttribute="trailing" secondItem="YRa-Xa-BXa" secondAttribute="trailing" constant="16" id="aZC-wV-o4v"/>
                            <constraint firstItem="2eP-SQ-fWQ" firstAttribute="top" secondItem="LQr-bN-OiG" secondAttribute="top" id="ajg-2h-IbH"/>
                            <constraint firstItem="LQr-bN-OiG" firstAttribute="trailing" secondItem="4gH-Qb-D7X" secondAttribute="trailing" constant="134" id="fBX-3S-fb8"/>
                            <constraint firstItem="YRa-Xa-BXa" firstAttribute="centerY" secondItem="LQr-bN-OiG" secondAttribute="centerY" id="fUe-Sk-sti"/>
                            <constraint firstItem="YRa-Xa-BXa" firstAttribute="top" secondItem="2eP-SQ-fWQ" secondAttribute="bottom" constant="109" id="yXy-Aa-H1n"/>
                            <constraint firstItem="4gH-Qb-D7X" firstAttribute="leading" secondItem="LQr-bN-OiG" secondAttribute="leading" constant="20" id="ymu-Zu-3yI"/>
                            <constraint firstItem="6B9-dz-zXt" firstAttribute="centerX" secondItem="LQr-bN-OiG" secondAttribute="centerX" id="zPP-Lb-OMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fBX-3S-fb8"/>
                                <exclude reference="MLB-a9-RQl"/>
                                <exclude reference="aZC-wV-o4v"/>
                                <exclude reference="1SN-ac-MC1"/>
                                <exclude reference="ZS1-tg-Are"/>
                                <exclude reference="UG0-bW-ruf"/>
                                <exclude reference="ymu-Zu-3yI"/>
                                <exclude reference="8cL-uC-KdS"/>
                                <exclude reference="W55-hp-ol3"/>
                                <exclude reference="zPP-Lb-OMx"/>
                                <exclude reference="aHj-Mg-vy6"/>
                                <exclude reference="5oU-D7-zUq"/>
                                <exclude reference="Df7-Mv-xoP"/>
                                <exclude reference="ChI-rw-BrO"/>
                                <exclude reference="L9k-Ta-8P1"/>
                                <exclude reference="5Td-oM-NhX"/>
                                <exclude reference="ajg-2h-IbH"/>
                                <exclude reference="fUe-Sk-sti"/>
                                <exclude reference="yXy-Aa-H1n"/>
                                <exclude reference="EgL-sD-deB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MLB-a9-RQl"/>
                                <include reference="1SN-ac-MC1"/>
                                <include reference="ZS1-tg-Are"/>
                                <include reference="ymu-Zu-3yI"/>
                                <include reference="8cL-uC-KdS"/>
                                <include reference="5oU-D7-zUq"/>
                                <include reference="ajg-2h-IbH"/>
                                <include reference="fUe-Sk-sti"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fBX-3S-fb8"/>
                                <include reference="aZC-wV-o4v"/>
                                <include reference="UG0-bW-ruf"/>
                                <include reference="W55-hp-ol3"/>
                                <include reference="zPP-Lb-OMx"/>
                                <include reference="aHj-Mg-vy6"/>
                                <include reference="Df7-Mv-xoP"/>
                                <include reference="ChI-rw-BrO"/>
                                <include reference="5Td-oM-NhX"/>
                                <include reference="EgL-sD-deB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bGj-bS-go0"/>
                    <connections>
                        <outlet property="fakeSettings" destination="2eP-SQ-fWQ" id="K3J-Rw-sUZ"/>
                        <outlet property="logoView" destination="4gH-Qb-D7X" id="ffY-aa-9kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-t3-OdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.7323943661972" y="-1397.709923664122"/>
        </scene>
        <!--Modal Settings View Controller-->
        <scene sceneID="NXv-U2-Owk">
            <objects>
                <viewController id="qNd-Si-c7z" customClass="ModalSettingsViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23l-4t-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mke-rR-TXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW5-zf-e0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-661"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="81a-H8-7Nu">
            <objects>
                <viewController id="xQB-nt-IRo" customClass="SettingsViewController" customModule="mobile_apps_lab_1_sink_or_swim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yny-m7-nBU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-tH-OjE">
                                <rect key="frame" x="146" y="181" width="101" height="32"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="setLight:" destination="xQB-nt-IRo" eventType="valueChanged" id="lRR-tA-7NK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-CJ-E7Q">
                                <rect key="frame" x="144" y="718.66666666666663" width="105.33333333333331" height="53.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeSettings:" destination="xQB-nt-IRo" eventType="touchUpInside" id="JvB-64-8ap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-gp-XJ5">
                                <rect key="frame" x="113.66666666666669" y="20" width="166" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMI-f4-356"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMI-f4-356" firstAttribute="bottom" secondItem="EvH-CJ-E7Q" secondAttribute="bottom" constant="41.670000000000002" id="1gi-Y2-cfL"/>
                            <constraint firstItem="YNG-gp-XJ5" firstAttribute="top" secondItem="vMI-f4-356" secondAttribute="top" constant="20" id="9ny-a1-hMm"/>
                            <constraint firstItem="hZZ-tH-OjE" firstAttribute="centerY" secondItem="vMI-f4-356" secondAttribute="centerY" id="Lsb-1K-Mtv"/>
                            <constraint firstItem="YNG-gp-XJ5" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="Wcf-HV-Kb1"/>
                            <constraint firstItem="YNG-gp-XJ5" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="eOa-uc-Ia4"/>
                            <constraint firstItem="hZZ-tH-OjE" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="etu-AH-B4F"/>
                            <constraint firstItem="hZZ-tH-OjE" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="kPQ-Ib-stQ"/>
                            <constraint firstItem="vMI-f4-356" firstAttribute="bottom" secondItem="EvH-CJ-E7Q" secondAttribute="bottom" constant="70" id="pet-eh-GJc"/>
                            <constraint firstItem="hZZ-tH-OjE" firstAttribute="top" secondItem="YNG-gp-XJ5" secondAttribute="bottom" constant="164" id="sB9-ze-Wrv"/>
                            <constraint firstItem="EvH-CJ-E7Q" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="umq-rK-NVa"/>
                            <constraint firstItem="EvH-CJ-E7Q" firstAttribute="centerX" secondItem="vMI-f4-356" secondAttribute="centerX" id="umu-Cc-fei"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1gi-Y2-cfL"/>
                                <exclude reference="pet-eh-GJc"/>
                                <exclude reference="Wcf-HV-Kb1"/>
                                <exclude reference="eOa-uc-Ia4"/>
                                <exclude reference="9ny-a1-hMm"/>
                                <exclude reference="etu-AH-B4F"/>
                                <exclude reference="kPQ-Ib-stQ"/>
                                <exclude reference="Lsb-1K-Mtv"/>
                                <exclude reference="sB9-ze-Wrv"/>
                                <exclude reference="umq-rK-NVa"/>
                                <exclude reference="umu-Cc-fei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1gi-Y2-cfL"/>
                                <include reference="eOa-uc-Ia4"/>
                                <include reference="9ny-a1-hMm"/>
                                <include reference="etu-AH-B4F"/>
                                <include reference="Lsb-1K-Mtv"/>
                                <include reference="umu-Cc-fei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pet-eh-GJc"/>
                                <include reference="Wcf-HV-Kb1"/>
                                <include reference="kPQ-Ib-stQ"/>
                                <include reference="sB9-ze-Wrv"/>
                                <include reference="umq-rK-NVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ligthDarkMode" destination="hZZ-tH-OjE" id="TmX-E1-Vtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmv-Zg-Njc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCs-Vc-pya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwj-24-63b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVN-gb-Gj4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAy-nv-UGH" kind="relationship" relationship="rootViewController" id="crQ-yb-zyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MJ-ut-k9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-1396.4788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
